{
  "name": "bonnier/wp-bonnier-cookie",
  "description": "Implements Bonnier Cookie Policy into WordPress",
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "Bonnier Publications",
      "email": "interactive@bonnier.dk"
    },
    {
      "name": "Mohamed Salem Lamiri",
      "email": "mohamed.lamiri@bonnier.dk"
    }
  ],
  "require": {
    "php": ">=5.6"
  },
  "autoload": {
    "psr-4": {
      "Bonnier\\WP\\Cookie\\": "src"
    }
  }
}
